name:                 tetris
version:              0.1.0.0
visibility:           public
id:                   tetris-0.1.0.0-inplace
key:                  tetris-0.1.0.0-inplace
maintainer:           bazar@unm.edu
author:               Luka Bazar
abi:                  inplace
exposed:              True
exposed-modules:      Tetris
import-dirs:
    C:\Users\gigi1\Documents\cs357\Tetris\dist-newstyle\build\x86_64-windows\ghc-9.2.8\tetris-0.1.0.0\build

library-dirs:
    C:\Users\gigi1\Documents\cs357\Tetris\dist-newstyle\build\x86_64-windows\ghc-9.2.8\tetris-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\gigi1\Documents\cs357\Tetris\dist-newstyle\build\x86_64-windows\ghc-9.2.8\tetris-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\gigi1\Documents\cs357\Tetris\.
hs-libraries:         HStetris-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.16.4.0
    gloss-1.13.2.2-0cb9178e258a1ca6bf6b126879529882b91ac977

haddock-interfaces:
    C:\Users\gigi1\Documents\cs357\Tetris\dist-newstyle\build\x86_64-windows\ghc-9.2.8\tetris-0.1.0.0\doc\html\tetris\tetris.haddock

haddock-html:
    C:\Users\gigi1\Documents\cs357\Tetris\dist-newstyle\build\x86_64-windows\ghc-9.2.8\tetris-0.1.0.0\doc\html\tetris
